PERSISTENCE=MONGO
JWT_PRIVATE_KEY=LlavePrivad daslkjh&123n87y
JWT_COOKIE_NAME=coderCookieToken
MONGO_URI=mongodb+srv://Rolo:tPYxrdW9ginqAoa2@cluster0.pycm23b.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=myFirstDatabase
USER_PASS=ekakrtdrjialustr
USER_MAIL=agusrlnd@gmail.com
BASE_URL=http://127.0.0.1:8080
TEST_MONGO_URI=mongodb://127.0.0.1:27017/test
MERCADOPAGO=TEST-3998639428687609-060515-d81eaa91d81e0d4df60c94affbe4c33a-1391834396
PORT=8080